<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>causual  shoes </title>
  <link href="style.css" rel="stylesheet">
</head>
<body class="for">

<div  >
  <header>


     <h1 class="header">Converse chunks Taylor All Star Low top</h1>
     <p CLASS="use">SALE</p>
  </header>
  <div class="container">

  <div >
    <img  class="img"src="img/best-casual-shoes-men-reviews-luxe-digital@2x.jpg" alt="the shoe photo" width="250"height="250">
  </div>
  <div class="productinfo">
    
    <div class="product-prc">
      
      <p class="bold">$65.78</p>
      <p class="pp"id="info">Free Shipping</p>
    </div>
    <p class="extra">ready to dreess up</p>
    <a href="https://luxe.digital/lifestyle/style/best-casual-shoes-men/" target="_blank" class="liiio">More information &rarr;</a>
    <nav>
      <p class="color" id="main"> <br><br>x  </p>
      <p class="color" id="blue">  z </p>
      <p class="color" id="red">  y </p>
      <p class="color"id="yellow"> p  </p>
      <p class="color" id="black">  e </p>
    </nav>
    
  </div>
  <div class="productdetail">
    <aside>
      <p id="details">Product detail<p>
        <ul type="square">
          <li>leightweight</li>
          <li>stylish</li>
          <li>lpadded</li>
          <li>iconic</li>
        </ul>  
      </aside>
    </div>
   </div> 
</article>
   
  <button class="button"> add to cart</button>
 
</body>
</html>

